# OPENAI_API_KEY=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
GROQ_API_KEY=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
PORT=5001
